<!DOCTYPE html>
<html>

<head>
	<title>Dropdown menu</title>
	<link rel="stylesheet" href="onepage.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<table class="table">
		<tr>
			<td>
				<div class="dropdown">
					<button class="dropbtn">About Us
						<div class="dropdown-content">
							<a id="maperez-" href="maperez-.html">maperez-</a>
							<a id="rafcampo" href="rafcampo.html">rafcampo</a>
						</div>
					</button>
				</div>
			</td>
		</tr>
		<tr class="footer">
			<td id="copy">
				<p>© maperez- rafcampo 2022</p>
			</td>
		</tr>
	</table>
</body>

</html>